<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#fff6f5f4" android:id="@id/about_text" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#fff6f5f4" android:id="@id/sitekey_label" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sitekey" android:layout_below="@id/about_text" android:layout_alignParentLeft="true" />
    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#fff6f5f4" android:id="@id/sitekey_value" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/sitekey_label" android:layout_alignParentRight="true" />
    <View android:id="@id/separate1" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/sitekey_label" />
    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#fff6f5f4" android:id="@id/version_label" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:layout_below="@id/sitekey_label" android:layout_alignParentLeft="true" />
    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#fff6f5f4" android:id="@id/version_value" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/version_label" android:layout_alignBottom="@id/version_label" android:layout_alignParentRight="true" />
    <View android:id="@id/separate2" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/version_label" />
    <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#fff6f5f4" android:id="@id/copyright_value" android:padding="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyrightDetails" android:layout_below="@id/version_label" android:layout_alignParentLeft="true" />
    <View android:id="@id/separate3" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/copyright_value" />
</RelativeLayout>